{
  "extraKnownMarketplaces": {
    "zenhive": {
      "source": {
        "source": "github",
        "repo": "ZenHive/claude-marketplace"
      }
    },
    "nethermind-defi-skills": {
      "source": {
        "source": "github",
        "repo": "NethermindEth/defi-skills"
      }
    }
  },
  "enabledPlugins": {
    "elixir@zenhive": true,
    "elixir-workflows@zenhive": true,
    "defi-skills@nethermind-defi-skills": true
  }
}
